<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/swift/hattr/HTMLPlayground.playground#CharacterRangeLen=2491&amp;CharacterRangeLoc=113&amp;EndingColumnNumber=3&amp;EndingLineNumber=17&amp;StartingColumnNumber=21&amp;StartingLineNumber=4&amp;Timestamp=543899954.594146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/swift/hattr/HTMLPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4027&amp;EndingColumnNumber=4&amp;EndingLineNumber=37&amp;StartingColumnNumber=39&amp;StartingLineNumber=36&amp;Timestamp=543899954.594329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/swift/hattr/HTMLPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4029&amp;EndingColumnNumber=4&amp;EndingLineNumber=37&amp;StartingColumnNumber=41&amp;StartingLineNumber=36&amp;Timestamp=543899954.594475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/swift/hattr/HTMLPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4008&amp;EndingColumnNumber=28&amp;EndingLineNumber=36&amp;StartingColumnNumber=20&amp;StartingLineNumber=36&amp;Timestamp=543899954.594661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/swift/hattr/HTMLPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=4032&amp;EndingColumnNumber=9&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=543899954.5948009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
