<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelnisi/workspace/hattr/HTMLPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=113&amp;EndingColumnNumber=21&amp;EndingLineNumber=4&amp;StartingColumnNumber=21&amp;StartingLineNumber=4&amp;Timestamp=528457962.578983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelnisi/workspace/hattr/HTMLPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=863&amp;EndingColumnNumber=9&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=528457962.57916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
